{
  "name": "pi-qwen",
  "version": "0.1.0",
  "description": "Qwen OAuth provider extension for pi",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
